# SignIn_SignInSignUp

./: settings.gradle
app/: build.gradle
app/libs/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signin_signup/: MainActivity.java  SignIn.java  SignUp.java
app/src/main/res/drawable/: rounder_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
